MAKEFLAGS += --no-builtin-rules
.SUFFIXES:

LIB:=-lm

OBJDIR:=obj
BINDIR:=bin
SRCDIR:=src
vpath %.c  $(SRCDIR)
vpath %.h  $(SRCDIR)
SRC:=parse.c vector.c skyrmion.c plot.c optim.c

all:

define binary
BIN+=$(1)f $(1)d $(1)q

$(BINDIR)/$(1)f: $(addprefix $(OBJDIR)/,$(2:.c=.f.o)) $(OBJDIR)/$(1).f.o
	gcc $$^ $$(OPT) $(3) -o $$@

$(BINDIR)/$(1)d: $(addprefix $(OBJDIR)/,$(2:.c=.d.o)) $(OBJDIR)/$(1).d.o
	gcc $$^ $$(OPT) $(3) -o $$@

$(BINDIR)/$(1)q: $(addprefix $(OBJDIR)/,$(2:.c=.q.o)) $(OBJDIR)/$(1).q.o
	gcc $$^ $$(OPT) $(3) -o $$@
endef

%.html: %.md
	pandoc $^ -t html -f markdown -s -o $@

$(OBJDIR)/%.f.o: %.c $(SRCDIR)/*.h
	gcc $< $(OPT) -c -o $@	

$(OBJDIR)/%.d.o: %.c $(SRCDIR)/*.h
	gcc $< $(OPT) -c -DDOUBLE -o $@	

$(OBJDIR)/%.q.o: %.c $(SRCDIR)/*.h
	gcc $< $(OPT) -c -DQUAD -o $@	

$(eval $(call binary,min,$(SRC),$(LIB)))
$(eval $(call binary,min2,$(SRC),$(LIB)))
$(eval $(call binary,mep,$(SRC),$(LIB)))
$(eval $(call binary,sim,$(SRC) display.c integra.c,$(LIB) -lglut -lGLU -lGL -pthread))

BINEXP=$(addprefix $(BINDIR)/,$(BIN))
all: README.html $(BINEXP)

clean:
	rm -f $(OBJDIR)/*.o $(BINEXP) 