all: minf mind minq min2f min2d min2q mepf mepd mepq README.html

minf: parse.c vector.c skyrmion.c plot.c optim.c min.c 
	gcc $^ $(OPT) -lm -o $@	

mind: parse.c vector.c skyrmion.c plot.c optim.c min.c 
	gcc $^ $(OPT) -DDOUBLE -lm -o $@	

minq: parse.c vector.c skyrmion.c plot.c optim.c min.c 
	gcc $^ $(OPT) -DQUAD -lm -o $@	

min2f: parse.c vector.c skyrmion.c plot.c optim.c min2.c 
	gcc $^ $(OPT) -lm -o $@	

min2d: parse.c vector.c skyrmion.c plot.c optim.c min2.c 
	gcc $^ $(OPT) -DDOUBLE -lm -o $@	

min2q: parse.c vector.c skyrmion.c plot.c optim.c min2.c 
	gcc $^ $(OPT) -DQUAD -lm -o $@	

mepf: parse.c vector.c skyrmion.c plot.c optim.c mep.c 
	gcc $^ $(OPT) -lm -o $@	

mepd: parse.c vector.c skyrmion.c plot.c optim.c mep.c 
	gcc $^ $(OPT) -DDOUBLE -lm -o $@	

mepq: parse.c vector.c skyrmion.c plot.c optim.c mep.c 
	gcc $^ $(OPT) -DQUAD -lm -o $@	

README.html: README.md
	pandoc $^ -t html -f markdown -s -o $@
