all: minf mind minq min2f min2d min2q mepf mepd mepq README.html simq

COMMON=parse.c vector.c skyrmion.c plot.c optim.c
GLIB=-lGLEW -lglut -lGLU -lGL -pthread

minf: ${COMMON} min.c 
	gcc $^ $(OPT) -lm -o $@	

mind: ${COMMON} min.c 
	gcc $^ $(OPT) -DDOUBLE -lm -o $@	

minq: ${COMMON} min.c 
	gcc $^ $(OPT) -DQUAD -lm -o $@	

min2f: ${COMMON} min2.c 
	gcc $^ $(OPT) -lm -o $@	

min2d: ${COMMON} min2.c 
	gcc $^ $(OPT) -DDOUBLE -lm -o $@	

min2q: ${COMMON} min2.c 
	gcc $^ $(OPT) -DQUAD -lm -o $@	

mepf: ${COMMON} mep.c 
	gcc $^ $(OPT) -lm -o $@	

mepd: ${COMMON} mep.c 
	gcc $^ $(OPT) -DDOUBLE -lm -o $@	

mepq: ${COMMON} mep.c 
	gcc $^ $(OPT) -DQUAD -lm -o $@	

README.html: README.md
	pandoc $^ -t html -f markdown -s -o $@

simq: ${COMMON} display.c sim.c 
	gcc $^ $(OPT) -DQUAD -lm ${GLIB} -o $@	
