MAKEFLAGS += --no-builtin-rules
.SUFFIXES:

LIB:=-lm
LIBGL:=-lglut -lGLU -lGL -pthread -lpng

OBJDIR:=obj
BINDIR:=bin
SRCDIR:=src
SRC:=parser.tab.c parser.lex.c vector.c skyrmion.c plot.c optim.c debug.c cmd.c octave.c integra.c
SRCGL:=display.c bitmap.c

all:

define binary
BIN+=$(1)f $(1)d $(1)q

$(BINDIR)/$(1)f: $(addprefix $(OBJDIR)/,$(2:.c=.f.o)) $(OBJDIR)/$(1).f.o
	$(CC) $$^ $$(OPT) $(3) -o $$@

$(BINDIR)/$(1)d: $(addprefix $(OBJDIR)/,$(2:.c=.d.o)) $(OBJDIR)/$(1).d.o
	$(CC) $$^ $$(OPT) $(3) -o $$@

$(BINDIR)/$(1)q: $(addprefix $(OBJDIR)/,$(2:.c=.q.o)) $(OBJDIR)/$(1).q.o
	$(CC) $$^ $$(OPT) $(3) -o $$@
endef

define object
$(OBJDIR)/$(1).f.o: $(SRCDIR)/$(1).c $(addprefix $(SRCDIR)/,$(2)) $(SRCDIR)/*.h
	$(CC) $$< $$(OPT) -I $$(SRCDIR) -c -o $$@

$(OBJDIR)/$(1).d.o: $(SRCDIR)/$(1).c $(addprefix $(SRCDIR)/,$(2)) $(SRCDIR)/*.h
	$(CC) $$< $$(OPT) -I $$(SRCDIR) -c -DDOUBLE -o $$@

$(OBJDIR)/$(1).q.o: $(SRCDIR)/$(1).c $(addprefix $(SRCDIR)/,$(2)) $(SRCDIR)/*.h
	$(CC) $$< $$(OPT) -I $$(SRCDIR) -c -DQUAD -o $$@
endef

%.html: %.md
	pandoc $^ -t html -f markdown -s -o $@

$(SRCDIR)/%.lex.c: $(SRCDIR)/%.l
	flex -o $@ $<

$(SRCDIR)/%.tab.c: $(SRCDIR)/%.y
	bison -r states -o $@ -d $<

$(OBJDIR)/%.f.o: $(SRCDIR)/%.c $(SRCDIR)/*.h
	$(CC) $< $(OPT) -I $(SRCDIR) -c -o $@	

$(OBJDIR)/%.d.o: $(SRCDIR)/%.c $(SRCDIR)/*.h
	$(CC) $< $(OPT) -I $(SRCDIR) -c -DDOUBLE -o $@	

$(OBJDIR)/%.q.o: $(SRCDIR)/%.c $(SRCDIR)/*.h
	$(CC) $< $(OPT) -I $(SRCDIR) -c -DQUAD -o $@	

$(eval $(call object,parser.lex,parser.tab.c))

$(eval $(call binary,mc,$(SRC),$(LIB)))
$(eval $(call binary,min,$(SRC),$(LIB)))
$(eval $(call binary,mep,$(SRC),$(LIB)))
$(eval $(call binary,sim,$(SRC) $(SRCGL),$(LIB) $(LIBGL)))
$(eval $(call binary,play,$(SRC) $(SRCGL),$(LIB) $(LIBGL)))

BINEXP=$(addprefix $(BINDIR)/,$(BIN))
all: README.html $(BINEXP)

clean:
	rm -f $(OBJDIR)/*.o $(BINEXP) 
