[size]
11, 5
[boundary conditions]
free free
[translation vectors]
{1, 0}
{0, 1}
[unit cell]
{0.5, 0.}
{0.0, 0.5}
[neigborood]
{0, 0} 1, 0
{-1, 0} 1, 0
{-1, 1} 1, 0
{0, 1} 1, 0
[dipole]
0
[external field]
uniform {0, 0, 0}
[magnetic anisotropy]
1.2 {0, 1, 0}
-3.0 {0, 0, 1}
[exchange constant]
25.6
25.6
25.6
25.6
[dzyaloshinskii moriya vector]
0 {0, 0, 0}
0 {0, 0, 0}
0 {0, 0, 0}
0 {0, 0, 0}
[cut]
plane {10, 0} {-1, 0}
plane {0, 4} {0, -1}
[image] relax
uniform {0, 1, 0}
#random
[image]
random
#uniform {1, 0, 0}
[image] relax
uniform {0, -1, 0}

# barrier 90.52587869 meV
# Pre-exponential factor  8.1637E13 s^{-1}