[size]
100, 50
[boundary conditions]
free periodic
[translation vectors]
{1, 0}
{0., 2*cos(pi/6)}
[unit cell]
{0., 0.}
{sin(pi/6), cos(pi/6)}
[neigborood]
{-1, 0} 0, 0
{-1, 0} 1, 1
{0, 0} 0, 1
{0, -1} 0, 1
{-1, 0} 0, 1
{-1, -1} 0, 1
[external field]
# muB = 5.7883818066E-5 eV/T = 5.7883818066E-2 meV/T 
#{0, 0, 0.057883818066*3*1} # meV
#{0, 0, 0.057883818066*3*1.5}
#{0, 0, 0.057883818066*3*2.97}
{0, 0, 0.057883818066*3*0.9341171}
#{0, 0, 0}
[magnetic anisotropy]
0.4064060 {0, 0, 1}
[exchange constant]
5.8809717 # meV
5.8809717 # meV
5.8809717 # meV
5.8809717 # meV
5.8809717 # meV
5.8809717 # meV
[dzyaloshinskii moriya vector]
-1.5567671 {0, -1}
-1.5567671 {0, -1}
-1.5567671 {-cos(pi/6), sin(pi/6)}
-1.5567671 {cos(pi/6), sin(pi/6)}
-1.5567671 {-cos(pi/6), -sin(pi/6)}
-1.5567671 {cos(pi/6), -sin(pi/6)}
[image]
vertex {50, 15} 10, 0, -1
[image]
vertex {50, 13} 10, 0, -1
[image]
vertex {50, 11} 10, 0, -1
[image]
vertex {50, 09} 10, 0, -1
[image]
vertex {50, 07} 10, 0, -1
[image]
vertex {50, 05} 10, 0, -1
[image]
vertex {50, 03} 10, 0, -1
[image]
vertex {50, 01} 10, 0, -1
[image]
