[size]
# Grid dimesions <x> x <y> x <z>
# <x> <y> <z>
200 116 1
[boundary conditions]
# Boundary conditions along every axis
# <BC along x> <BC along y> <BC along z>
# Every BC can be one of
#   0 : free
#   1 : periodic
1 1 0
[translation vectors]
# Lattice generators
# <X_x> <X_y> <X_z>
# <Y_x> <Y_y> <Y_z>
# <Z_x> <Z_y> <Z_z>
# Cell with indices (a,b,c) has origin at
# (a*<X_x>+b*<Y_x>+c*<Z_x>, a*<X_y>+b*<Y_y>+c*<Z_y>, a*<X_z>+b*<Y_z>+c*<Z_z>)
1 0 0
0. 1.73205081 0
0 0 1
[unit cell]
# Position of every atom in the unit cell
# <x_1> <y_1> <z_1>
# ...
# <x_u> <y_u> <z_u>
# All coordinates age given in the basis of translation vectors,
# hence <x_i>,<y_i>,<z_i> belongs to [0,1].
0. 0. 0
0.5 0.8660254 0
[neigborood]
# All nearest neighbours of every atom in the unit cell
# <x> <y> <z> <s> <d>
# Each line corrsponds to couple of interacting atoms
# where first is the atom <s> in the cell (0,0,0)
# and the second is the atom <d> in the cell (<x>,<y>,<z>).
# <x>,<y>,<z> refer to a cell, hence are integer.
# <s> and <d> are integer from 0 to u, where enumeration
# corresponds to the order of atoms in section [unit cell]
0 -1 0 0 0
0 -1 0 1 1
0 0 0 0 1
0 -1 0 0 1
-1 0 0 0 1
-1 -1 0 0 1
# The parameters are
# μ_{at}=\|S_i\|=2.1μ_B/atom, J=29 meV/bond,
# d=−1.5 meV/bond, and k=0.4 meV/atom
# (including the shape anisotropy, the effective anisotropy is
# 0.276 meV/atom, in good agreement with literature).
[dipole]
# μ_B = 5.7883818066(38)×10^{−5} eV·T^{−1}
# site-to-site distance a = 2.51 Å = 2.51 * 10^{-10} m
1.7E-3
#0
[external field]
# Vector of external magnetic field H=(<H_x>,<H_y>,<H_z>)
# <H_x> <H_y> <H_z>
# 2.1 * muB * 250 mT = 2.1 * 5.788e-2 meV/T * 0.25 T = 0.030387 meV
0 0 0.030387
#0 0 1e-10
[magnetic anisotropy]
# Magnetic anisotropy vector K=(<K_x>, <K_y>, <_z>)
# <absolute value> <K_x> <K_y> <K_z>
0.276 0 0 1
[exchange constant]
# Echange constants J_{sd} for every pair of atoms stated in [neighborhood]
# <J>
29
29 
29
29
29
29
[dzyaloshinskii moriya vector]
# Dzyaloshinskii Moriya vector for every pair of atoms stated in [neighborhood]
# <D_x> <D_y> <D_z>
1.5 1. -0.  0.
1.5 1. -0.  0.
1.5 -0.8660254  0.5 0.   
1.5 0.8660254  0.5 -0.  
1.5 -0.8660254 -0.5 0.  
1.5 0.8660254 -0.5 0. 
[image]
#100 100 0 10 0 1
[image]
