# ./run.sh -S lattices/square0.par bin/mepl lattices/square_fm_trans.lat -n13 -F1 -q -i12000
[size]
SZ, SZ
[boundary conditions]
periodic periodic
[translation vectors]
{1, 0}
{0, 1}
[unit cell]
{0, 0}
[neigborood]
{-1, 0} 0, 0
{0, -1} 0, 0
[dipole]
0
[external field]
uniform {0, 0, 0}
[magnetic anisotropy]
(K+P*P/J/16)/N/N {0, 0, 1} 
[exchange constant]
-J
-J
[dzyaloshinskii moriya vector]
-D/N {1, 0}
-D/N {0, 1}
#[load from gnuplot] 
#"lattices/mep.gnuplot"
[image] relax
vertex {SZ/2, SZ/2} SZ/4, 1, 0
[image] 
uniform {0,0,1}

